<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="normalize.min.css">
	<link rel="stylesheet" type="text/css" href="dfuture header 3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="hover.css">
</head>
<body>
	<div class="container process">
		<div class="process_t">
			<span></span>
			<h2>Como lo hacemos?</h2>
			<span></span>
		</div>
		<div class="process1">
			<div class="text_process">
				<h1 class="text_title">design</h1>
				<span class="glyphicon glyphicon-calendar phone1" aria-hidden="true"></span>
				<div class="box"></div>
			</div>	
		</div>
		<div class="process2">
			<div class="text_process">
				<h1 class="text_title">design</h1>
				<span class="glyphicon glyphicon-phone phone" aria-hidden="true"></span>
				<div class="box"></div>
			</div>
		</div>
		<div class="process3">
			<div class="text_process">
				<h1 class="text_title">design</h1>
				<span class="glyphicon glyphicon-hourglass phone" aria-hidden="true"></span>
				<div class="box"></div>
			</div>
		</div>
	</div>

</body>
</html>